<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <!-- CSS Compatible with Different Browsers -->
    <link href="vendors/css/normalize.css" rel="stylesheet" type="text/css">
    <!-- CSS Grid -->
    <link href="vendors/css/grid.css" rel="stylesheet" type="text/css">
     <!-- CSS -->
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet"> 
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script> 
    <title>Dine-In-Dash | Healthy Does Not Mean Boring</title>
  </head>
  
  <body>
    <!-- Intro -->
    <div class="backgroundImage">
      <!-- Navigation Bar -->
      <nav>
        <div class="row">
          <img src="resources/img/logo-white.png" alt="Dine-In-Dash Logo" class="logo">
          <ul class="main-nav">
            <li><a href="#">Food delivery</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Our cities</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </div>
      </nav>

      <!-- Header -->
      <header>
        <div class="hero-text-box">
          <h1 class="intro-header">Goodbye junk food.<br />Hello healthy meals.</h1>
          <a href="#" class="btn btn-full">I’m hungry</a>
          <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
      </header>
    </div>

    <!-- Features -->
   <section class="section-features">
     <div class="row">       
       <!-- Features Header -->
       <h1 class="features-header">Get food fast &mdash; not fast food.</h1>
       <p class="long-copy">
         Hello, we’re Dine-In-Dash, your new premium food delivery service.<br>
         You’re always busy and have no time for cooking, so let us take care of that. We’re really good at it, we promise!
       </p>
     </div>
      <!-- Features Detail -->
     <div class="row">
       <div class="col span-1-of-4 box">  
         <ion-icon name="infinite-outline" class="icon-big"></ion-icon>       
         <h2 class="features-detail">Up to 365 days/year</h2>
         <p class="features-paragraph">
           Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
         </p>
       </div>
       <div class="col span-1-of-4 box">
         <ion-icon name="stopwatch-outline" class="icon-big"></ion-icon>
         <h2 class="features-detail">Ready in 20 minutes</h2>
         <p class="features-paragraph">
           You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
         </p>
       </div>
       <div class="col span-1-of-4 box">
         <ion-icon name="nutrition-outline" class="icon-big"></ion-icon>
         <h2 class="features-detail">100% organic</h2>
         <p class="features-paragraph">
           All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
         </p class="features-paragraph">
       </div>       
       <div class="col span-1-of-4 box">
         <ion-icon name="cart-outline" class="icon-big"></ion-icon>
         <h2 class="features-detail">Order anything</h2>
         <p>
           We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
         </p>
       </div>
     </div>
   </section>

   <!-- Favorite Meals -->
  <section class="section-meals">
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
        </figure>
      </li>
    </ul>
    <ul class="meals-showcase">
      <li>
        <figure class="meal-photo">
          <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
        </figure>
      </li>
    </ul>
    <ul class="clearfix"></ul>
  </section>

  <!-- How It Works -->
  <section class="section-steps">
    <div class="row">
      <h1 class="section-steps-header">How it works &mdash; Simple as 1, 2, 3</h1>
    </div>
    <div class="row">
      <div class="col span-1-of-2">
        <img src="resources/img/app-iPhone.png" alt="Dine-In-Dash app on Iphone" class="app-screen">
      </div>
      <div class="col span-1-of-2">
        <div class="works-step">
          <div>1</div>
          <p>Choose the subscription plan that best fits your needs and sign up today.</p>
        </div>
        <div class="works-step">
          <div>2</div>
          <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
        </div>
        <div class="works-step">
          <div>3</div>
          <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
        </div>
        <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
        <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Google Play Store Button"></a>
      </div>
    </div>
  </section>

  <!-- Cities -->
<section class="setion-cities box">
  <div class="row">
      <h1 class="section-cities-header">We're currently in these cities</h1>
    </div>
    <div class="row">
      <div class="col span-1-of-4">
        <img src="resources/img/lisbon-3.jpg" alt="Lisbon">
        <h2>Lisbon</h2>
        <div class="city-feature">
          <ion-icon name="person-outline"></ion-icon>
          1600+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="restaurant-outline"></ion-icon>
          60+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter"></ion-icon>
          @dineindash_lisbon
        </div>
      </div>
      <div class="col span-1-of-4">
        <img src="resources/img/san-francisco.jpg" alt="San Francisco">
        <h2>San Francisco</h2>
        <div class="city-feature">
          <ion-icon name="person-outline"></ion-icon>
          3700+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="restaurant-outline"></ion-icon>
          160+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter"></ion-icon>
          @dineindash_sf
        </div>
      </div>
      <div class="col span-1-of-4">
        <img src="resources/img/berlin.jpg" alt="Berlin">
        <h2>Berlin</h2>
        <div class="city-feature">
          <ion-icon name="person-outline"></ion-icon>
          2300+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="restaurant-outline"></ion-icon>
          110+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter"></ion-icon>
          @dineindash_berlin
        </div>
      </div>
      <div class="col span-1-of-4">
        <img src="resources/img/london.jpg" alt="London">
        <h2>London</h2>
        <div class="city-feature">
          <ion-icon name="person-outline"></ion-icon>
          1200+ happy eaters
        </div>
        <div class="city-feature">
          <ion-icon name="restaurant-outline"></ion-icon>
          50+ top chefs
        </div>
        <div class="city-feature">
          <ion-icon name="logo-twitter"></ion-icon>
          @dineindash_london
        </div>
      </div>
    </div>
</section>

  </body>
</html>