<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <!-- CSS Compatible with Different Browsers -->
    <link href="vendors/css/normalize.css" rel="stylesheet" type="text/css">
    <!-- CSS Grid -->
    <link href="vendors/css/grid.css" rel="stylesheet" type="text/css">
     <!-- CSS -->
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">    
    <title>Dine-In-Dash | Healthy Does Not Mean Boring</title>
  </head>
  
  <body>
    <!-- Header -->
    <header>
      <div class="hero-text-box">
        <h1>Goodbye junk food.<br />Hello super healthy meals.</h1>
        <a href="#" class="btn btn-full">I’m hungry</a>
        <a href="#" class="btn btn-ghost">Show me more</a>
      </div>
    </header>
    
  </body>
</html>